<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 5</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #87A482;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        footer {
            background-color: #87A482;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }

        .back-btn {
            padding: 5px 10px;
            background-color: #0F3E1F;
            color: #fff;
            border: 1px solid #0F3E1F;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-btn:hover {
            background-color: #87A482;
            border: 1px solid #0F3E1F;
            border-radius: 5px;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        ol {
            list-style-type: none;
            padding-left: 0;
        }

        #map { 
            height: 400px; 
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #0F3E1F;
            border-radius: 8px;
            display: inline-block;
            text-align: left;
            max-width: 400px;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }
    </style>
</head>
<body>
    <header>
        <button class="back-btn" onclick="window.location.href='index.html'">Terug</button>
        <h1>Challenge 5</h1>
    </header>
    
    <main>
        <h1>Welkom bij de Geo Game!</h1>
        <p>
            Dit is een interactieve game waarbij je je geografische kennis gebruikt om locaties te identificeren. Volg deze eenvoudige stappen om te beginnen:
        </p>
        <ol>
            <li>Gebruik de kaart hieronder om verschillende locaties te ontdekken.</li>
            <li>Klik op een locatie om meer informatie te krijgen.</li>
            <li>Probeer alle locaties te vinden en te identificeren om te winnen.</li>
        </ol>
        <p>
            Veel plezier en succes!
        </p>
        <div id="map"></div>
        <ul id="locations"></ul>
    </main>

    <footer>
        <p>&copy; 2024 Andres Cochez</p>
    </footer>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="JS/challenge5.js"></script>
</body>
</html>